{"name":"Travis Reviews Everything","short_name":"Travis Reviews Everything","start_url":"/","background_color":"#EEEEEE","theme_color":"#6C7A89","display":"standalone","icons":[{"src":"/icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512x512.png","sizes":"512x512","type":"image/png"}]}